# EXPO_PUBLIC_QUEUE_SERVER=https://3szf3hwv43e5h7wv4sfkxlrsxq.srv.us/start
# EXPO_PUBLIC_SOCKET_SERVER=wss://3szf3hwv43e5h7wv4sfkxlrsxq.srv.us/socket
# EXPO_PUBLIC_QUEUE_SERVER=https://gofindme.ocha.ca/mock/start
# EXPO_PUBLIC_SOCKET_SERVER=wss://gofindme.ocha.ca/mock/socket
EXPO_PUBLIC_QUEUE_SERVER=https://gofindme.ocha.ca/start
EXPO_PUBLIC_SOCKET_SERVER=wss://gofindme.ocha.ca/socket